<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Particle Network</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            overflow: hidden;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Canvas atrás da tela de login */
        }

        .login-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.2); /* Ajuste a transparência aqui */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(185, 9, 9, 0.5);
            z-index: 1;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <canvas id="particleCanvas"></canvas>

    <div class="login-container">
        <h2>Login</h2>
    <form action="App/session.php" method="post" class="form">   
        <input type="text" id="username" name="username"placeholder="Nome" class="form-control" required>
        <input type="password" id="password" name="password" placeholder="Senha" class="form-control" required>
        <button>Entrar</button>
    </form>
    </div>

    <script src="scriptcanva.js"></script>
</body>
</html>
